Project_01_9500_wwww_dotNet5779/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid HorizontalAlignment="Left" Height="400" Margin="10,19,0,0" VerticalAlignment="Center" Width="250" RenderTransformOrigin="1.98,0.02">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="ADD TESTER" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" Height="120" Click="button_Click"/>
            <Button x:Name="button1" Content="DELLETE TESTER" HorizontalAlignment="Center" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="230" Height="120"/>
            <Button x:Name="button2" Content="UPDATE TESTER" HorizontalAlignment="Center" Margin="15,10,5,0" Grid.Row="2" VerticalAlignment="Top" Width="230" Height="120"/>
        </Grid>
        
        <Grid HorizontalAlignment="Right" Height="400" Margin="10,19,0,0" VerticalAlignment="Center" Width="250" RenderTransformOrigin="1.98,0.02">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Button x:Name="button6" Content="ADD TEST" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="230" Height="120"/>
            <Button x:Name="button7" Content="UPDATE TEST AT END" HorizontalAlignment="Left" Margin="20,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230" Height="120"/>
            <Button x:Name="button8" Content="TESTER LIST" HorizontalAlignment="Center" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" Width="230" Height="40"/>
            <Button x:Name="button9" Content="TRAINEE LIST" HorizontalAlignment="Center" Margin="20,55,30,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="40" RenderTransformOrigin="0.265,-0.15"/>
            <Button x:Name="button10" Content="TEST LIST" HorizontalAlignment="Center" Margin="20,93,30,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="40"/>
        </Grid>
            
            <Grid HorizontalAlignment="Center" Height="400" Margin="10,19,0,0" VerticalAlignment="Center" Width="250" RenderTransformOrigin="1.98,0.02">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Button x:Name="button3" Content="ADD TRAINEE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" Height="120"/>
            <Button x:Name="button4" Content="DELLETE TRAINEE" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230" Height="120"/>
            <Button x:Name="button5" Content="UPDATE TRAINEE" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="230" Height="120"/>
        </Grid>



                </Grid>
                </Window>
